This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: first_draft-Bunn.aux
The style file: unsrtnat.bst
Database file #1: sources.bib
Warning--empty journal in Bunn2018
Warning--empty publisher in Measures1984
You've used 7 entries,
            2481 wiz_defined-function locations,
            619 strings with 6151 characters,
and the built_in function-call counts, 2850 in all, are:
= -- 254
> -- 123
< -- 5
+ -- 50
- -- 36
* -- 239
:= -- 461
add.period$ -- 30
call.type$ -- 7
change.case$ -- 13
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 132
empty$ -- 259
format.name$ -- 47
if$ -- 592
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 8
newline$ -- 52
num.names$ -- 21
pop$ -- 50
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 165
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 2
while$ -- 23
width$ -- 0
write$ -- 112
(There were 2 warnings)
