\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrtnat}
\citation{Bunn2018}
\citation{Hayman2017}
\citation{Bosenberg1998}
\citation{Jacobson1999}
\citation{Nehrir2009}
\citation{Nehrir2009}
\citation{Bosenberg1998}
\citation{Theopold1993}
\citation{Bosenberg1998}
\citation{Bunn2018}
\citation{Bunn2018}
\citation{Hayman2017}
\citation{Bosenberg1998}
\citation{Bosenberg1998}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Perturbative Solution to the DIAL equation}{1}{section.2}}
\citation{Bosenberg1998}
\citation{Hayman2017}
\citation{Hayman2017}
\citation{Measures1984}
\bibdata{sources}
\bibcite{Bunn2018}{{1}{Manuscript submitted for publication.}{{Bunn et~al.}}{{Bunn, Repasky, Hayman, Stillwell, and Spuler}}}
\bibcite{Hayman2017}{{2}{2017}{{Hayman and Spuler}}{{}}}
\bibcite{Bosenberg1998}{{3}{1998}{{B\"{o}senberg}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}LAFE Data Processing}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Number Density Comparison}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Error Analysis}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}{section.6}}
\bibcite{Jacobson1999}{{4}{2001}{{Jacobson}}{{}}}
\bibcite{Nehrir2009}{{5}{2009}{{Nehrir et~al.}}{{Nehrir, Repasky, Carlsten, Obland, and Shaw}}}
\bibcite{Theopold1993}{{6}{1993}{{Theopold and Bösenberg}}{{}}}
\bibcite{Measures1984}{{7}{1984}{{Measures}}{{}}}
