This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: first_draft-Bunn.aux
The style file: plainnat.bst
Database file #1: sources.bib
Warning--empty journal in Bunn2018
You've used 2 entries,
            2773 wiz_defined-function locations,
            610 strings with 5337 characters,
and the built_in function-call counts, 984 in all, are:
= -- 85
> -- 58
< -- 1
+ -- 20
- -- 18
* -- 85
:= -- 161
add.period$ -- 8
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 40
empty$ -- 74
format.name$ -- 20
if$ -- 194
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 20
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 35
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 8
width$ -- 0
write$ -- 35
(There was 1 warning)
