\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bunn et~al.(Manuscript submitted for publication.)Bunn, Repasky,
  Hayman, Stillwell, and Spuler]{Bunn2018}
C.~E. Bunn, K.~S. Repasky, M.~Hayman, R.~A. Stillwell, and S.~M. Spuler.
\newblock Perturbative solution to the two component atmosphere {DIAL} equation
  for improving the accuracy of the retrieved absorption coefficient.
\newblock Manuscript submitted for publication.

\bibitem[Hayman and Spuler(2017)]{Hayman2017}
Matthew Hayman and Scott Spuler.
\newblock Demonstration of a diode-laser-based high spectral resolution lidar
  ({HSRL}) for quantitative profiling of clouds and aerosols.
\newblock \emph{Opt. Express}, 25\penalty0 (24):\penalty0 A1096--A1110, Nov
  2017.
\newblock \doi{10.1364/OE.25.0A1096}.
\newblock URL
  \url{http://www.opticsexpress.org/abstract.cfm?URI=oe-25-24-A1096}.

\bibitem[B\"{o}senberg(1998)]{Bosenberg1998}
Jens B\"{o}senberg.
\newblock Ground-based differential absorption lidar for water-vapor and
  temperature profiling: methodology.
\newblock \emph{Appl. Opt.}, 37\penalty0 (18):\penalty0 3845--3860, Jun 1998.
\newblock \doi{10.1364/AO.37.003845}.
\newblock URL \url{http://ao.osa.org/abstract.cfm?URI=ao-37-18-3845}.

\bibitem[Jacobson(2001)]{Jacobson1999}
Mark Jacobson.
\newblock Fundamentals of atmospheric modeling.
\newblock \emph{Climatic Change}, 50\penalty0 (1):\penalty0 251--253, July
  2001.
\newblock ISSN 0165-0009.

\bibitem[Nehrir et~al.(2009)Nehrir, Repasky, Carlsten, Obland, and
  Shaw]{Nehrir2009}
Amin~R. Nehrir, Kevin~S. Repasky, John~L. Carlsten, Michael~D. Obland, and
  Joseph~A. Shaw.
\newblock Water vapor profiling using a widely tunable, amplified
  diode-laser-based differential absorption lidar ({DIAL}).
\newblock \emph{Journal of Atmospheric and Oceanic Technology}, 26\penalty0
  (4):\penalty0 733--745, 2009.
\newblock \doi{10.1175/2008JTECHA1201.1}.
\newblock URL \url{https://doi.org/10.1175/2008JTECHA1201.1}.

\bibitem[Theopold and Bösenberg(1993)]{Theopold1993}
Felix~A. Theopold and Jens Bösenberg.
\newblock Differential absorption lidar measurements of atmospheric temperature
  profiles: Theory and experiment.
\newblock \emph{Journal of Atmospheric and Oceanic Technology}, 10\penalty0
  (2):\penalty0 165--179, 1993.
\newblock \doi{10.1175/1520-0426(1993)010<0165:DALMOA>2.0.CO;2}.
\newblock URL
  \url{https://doi.org/10.1175/1520-0426(1993)010<0165:DALMOA>2.0.CO;2}.

\bibitem[{Measures}(1984)]{Measures1984}
R.~M. {Measures}.
\newblock \emph{{Laser remote sensing: Fundamentals and applications}}.
\newblock 1984.

\end{thebibliography}
